# worldwide

./: .gitignore  pom.xml
worldwide-framework/: pom.xml
worldwide-framework/common-worldwide/: pom.xml
worldwide-framework/common-worldwide/src/main/java/com/ethan/domain/worldwide/common/exception/: WorldwideException.java
worldwide-framework/common-worldwide/src/main/java/com/ethan/domain/worldwide/common/exception/handler/: WorldwideExceptionHandler.java
worldwide-framework/common-worldwide/src/main/java/com/ethan/domain/worldwide/common/util/: WorldwideExceptionUtil.java
worldwide-framework/openapi-worldwide/: pom.xml
worldwide-framework/openapi-worldwide/src/main/resources/openapi/json/: openapi.json
worldwide-mall/: .gitignore  pom.xml
worldwide-mall/doc/sql/mall/product/: product_category.sql  product_property.sql  product_property_value.sql  product_spu.sql
worldwide-mall/mall-product/: .gitignore  pom.xml
worldwide-mall/mall-product/doc/sql/: product_brand.sql  product_property.sql  product_property_value.sql  product_sku.sql
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/: MallProductApplication.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/application/event/: package-info.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/application/service/: ProductBrandService.java  ProductCategoryService.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/bo/brand/: ProductBrandBo.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/bo/category/: ProductCategoryBo.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/bo/property/: ProductPropertyBo.java  ProductPropertyValueBo.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/bo/sku/: ProductSkuBo.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/convert/: ProductBrandPoConvert.java  ProductCategoryPoConvert.java  ProductPropertyPoConvert.java  ProductPropertyValuePoConvert.java  ProductSkuPoConvert.java  ProductSpuPoConvert.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/repository/: ProductBrandRepository.java  ProductCategoryRepository.java  ProductPropertyRepository.java  ProductPropertyValueRepository.java  ProductSkuRepository.java  ProductSpuRepository.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/domain/service/: ProductBrandDomainService.java  ProductCategoryDomainService.java  ProductPropertyDomainService.java  ProductPropertyValueDomainService.java  ProductSkuDomainService.java  ProductSpuDomainService.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/infra/config/: CommonConfig.java  MySqlInjector.java  MybatisPlusConfig.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/infra/dao/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductPropertyMapper.java  ProductPropertyValueMapper.java  ProductSkuMapper.java  ProductSpuMapper.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/infra/enums/: StatusEnum.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/inters/: ProductCategoryController.java  package-info.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/inters/controller/: ProductBrandController.java  ProductCategoryController.java
worldwide-mall/mall-product/src/main/java/com/ethan/domain/worldwide/mall/product/inters/convert/: ProductBrandDtoConvert.java  ProductCategoryDtoConvert.java
worldwide-mall/mall-product/src/main/resources/: application.yml
worldwide-mall/mall-product/src/test/java/com/ethan/domain/worldwide/mall/product/: MallProductApplicationTests.java
worldwide-mall/mall-product/src/test/java/com/ethan/domain/worldwide/mall/product/brand/: ProductBrandControllerTests.java
worldwide-mall/mall-product/src/test/java/com/ethan/domain/worldwide/mall/product/category/: ProductCategoryControllerTests.java  ProductCategoryTests.java
worldwide-mall/mall-product/src/test/resources/: application.yml
worldwide-mall/mall-product/src/test/resources/sql/table/: product_brand.sql  product_category.sql
(+19 files in other folders)
